# sbox-marblerrific

./: .gitignore  .sbproj  A FUCKING MARBLE.prefab  Credits.txt  Player.prefab  README.md  TrollFaceMarble.prefab  a fucking worm.prefab
Assets/Phone Resources/: characters.chrdata  image.vtex  lyle.vtex  master big wong.vtex  test.chdata
Assets/animgraphs/: egg.vanmgrph  fan.vanmgrph  worm.vanmgrph
Assets/maps/: wormintro.vmap
Assets/materials/: Texture 2D Translucency.shdrgrph  best and most awesomeness shader.shader  fakeshadow.vmat  yellow.vmat
Assets/models/: hive.blend  hive.blend1  hive.fbx  hive.vmdl  swagpad.blend  swagpad.fbx  swagpad.vmdl
Assets/prefabs/: BEE.prefab  Controls.prefab  HORSE.prefab  Worm Spawn.prefab  player.prefab  (+1 more)
Code/: DynamicMusicPlayer.cs  FixTransparency.cs  InputGlyphs.cs  IntensityCalculator.cs  MarbleScript.cs  MoveWith.cs  WormScript.cs
Maps/: testMap.vmap  testing.vmap  testmap 2.vmap
SOunds/: wormMove.sound  wormspeak.sound
Scenes/: TerryBalls.scene  level1.scene  minimal.scene  minimal.scene_c
animgraphs/: bee.vanmgrph  horse.vanmgrph  worm.vanmgrph
code/: AFuckingmarbleScript.cs  Assembly.cs  BounceAround.cs  CommandDealer.cs  ControlsSwitch.cs  DynamicMusicPlayer.cs  FollowMe.cs  HorseAnimator.cs  IntensityCalculator.cs  ItemSystem.cs  ItemUI.cs  ItemUirazor.razor  ItemUirazor.razor.scss  JumpPadScript.cs  LookAt.cs  LookAtTag.cs  MarbleScript.cs  Message.cs  MessageSender.cs  MovingPlatform.cs  Pickup.cs  PickupSpawner.cs  SpeedPadScript.cs  Test.cs  WormScript.cs  marbleriffic.csproj
code/Properties/: launchSettings.json
code/UI/: ItemUI.razor  ItemUI.razor.scss  MainMenu.razor.scss  MessagePanel.razor  MessagePanel.razor.scss
maps/: level1.vmap  test1.vmap  test2.vmap
marbleriffic/: marbleriffic.sln
materials/: AlphaChannelTransparency.shdrgrph  alphachanneltransparency.shader  speedpad.vmat  untitled.vmat
models/: Collection.smd  SwagPad.blend1  barn.vmdl  swagpad.vmdl  swagpadborder.fbx  swagpadborder.vmdl
prefabs/: BEE.prefab  HORSE.prefab  Horse Spawn.prefab  player.prefab  worm.prefab
scenes/: level1.scene  menu.scene  minimal.scene  testing map stuff.scene
shaders/: rotationtest.shdrgrph
(+100 files in other folders)
