{
  "UI": false,
  "Volume": "4.00,1.00,0",
  "Pitch": "1.00,1.00,0",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/player/chomp 9.vsnd",
    "sounds/player/chomp 8.vsnd",
    "sounds/player/chomp 7.vsnd",
    "sounds/player/chomp 6.vsnd",
    "sounds/player/chomp 5.vsnd",
    "sounds/player/chomp 4.vsnd",
    "sounds/player/chomp 3.vsnd",
    "sounds/player/chomp 2.vsnd",
    "sounds/player/chomp 10.vsnd",
    "sounds/player/chomp 1.vsnd"
  ],
  "Occlusion": true,
  "Reflections": false,
  "AirAbsorption": false,
  "Transmission": false,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}