<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 238503339
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 48.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 238503339
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1195853354
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 699836032
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -517.108765, -184.289093 ]
					m_nNodeID = 
					{
						m_id = 699836032
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "WormLeftMent"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 869115642
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -288.0, -144.0 ]
					m_nNodeID = 
					{
						m_id = 869115642
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 699836032
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "left"
							m_blendValue = -1.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1104819093
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "straight"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1281126037
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "right"
							m_blendValue = 1.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 419713633
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1104819093
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -560.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 1104819093
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "WormMoveMent"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1195853354
				}
				value = 
				{
					_class = "CSpeedScaleAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -48.0, -240.0 ]
					m_nNodeID = 
					{
						m_id = 1195853354
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 869115642
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_param = 
					{
						m_id = 760187517
					}
				}
			},
			{
				key = 
				{
					m_id = 1281126037
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -550.512573, 33.561672 ]
					m_nNodeID = 
					{
						m_id = 1281126037
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "WormRightMent"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "Speed"
				m_id = 
				{
					m_id = 760187517
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "Dir"
				m_id = 
				{
					m_id = 419713633
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = -1.0
				m_fMaxValue = 1.0
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/worm/collection.vmdl",
	]
	m_boneMergeModels = [  ]
	m_cameraSettings = 
	{
		m_flFov = 60.0
		m_sLockBoneName = "bone"
		m_bLockCamera = false
		m_bViewModelCamera = false
	}
}