<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/picnic/basket/basket.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "door"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.115313, 13.370332, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.43922, 26.7521, 40.0 ]
					},
					{
						_class = "PhysicsHullFile"
						name = "Urm"
						parent_bone = "root"
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/Picnic/Basket/Urm.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "door_other"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.115313, 13.370332, 0.0 ]
						angles = [ 97.0, 0.0, 0.0 ]
						dimensions = [ 2.43922, 26.7521, 40.0 ]
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "root"
						child_body = "door"
						anchor_origin = [ -3.062811, 31.245913, 0.000004 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = true
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 0.1
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -80.0
						max_twist_angle = 0.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "root"
						child_body = "door_other"
						anchor_origin = [ 3.06284, 31.245899, 0.000004 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = true
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 0.1
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = 0.0
						max_twist_angle = 80.0
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}