{
  "UI": false,
  "Volume": "1.00,1.00,0",
  "Pitch": "1.00,1.00,0",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/bee!/voices/10.vsnd",
    "sounds/bee!/voices/11.vsnd",
    "sounds/bee!/voices/12.vsnd",
    "sounds/bee!/voices/13.vsnd",
    "sounds/bee!/voices/14.vsnd",
    "sounds/bee!/voices/15.vsnd",
    "sounds/bee!/voices/16.vsnd",
    "sounds/bee!/voices/17.vsnd",
    "sounds/bee!/voices/18.vsnd",
    "sounds/bee!/voices/19.vsnd",
    "sounds/bee!/voices/2.vsnd",
    "sounds/bee!/voices/20.vsnd",
    "sounds/bee!/voices/21.vsnd",
    "sounds/bee!/voices/22.vsnd",
    "sounds/bee!/voices/23.vsnd",
    "sounds/bee!/voices/24.vsnd",
    "sounds/bee!/voices/25.vsnd",
    "sounds/bee!/voices/26.vsnd",
    "sounds/bee!/voices/27.vsnd",
    "sounds/bee!/voices/3.vsnd",
    "sounds/bee!/voices/4.vsnd",
    "sounds/bee!/voices/5.vsnd",
    "sounds/bee!/voices/6.vsnd",
    "sounds/bee!/voices/7.vsnd",
    "sounds/bee!/voices/8.vsnd",
    "sounds/bee!/voices/9.vsnd",
    "sounds/bee!/voices/there are so many.vsnd"
  ],
  "Occlusion": true,
  "Reflections": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}