// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/goback_material.shader"

	//---- Psx ----
	F_SELF_ILLUM 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Go Back Settings ----
	g_flSnapScale "2.000"
	g_RoundToDecimalPlace "0"

	//---- Material ----
	g_flSelfIllumScale "1.600"
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/speedpad.png"
	TextureNormal "materials/default/default_normal.tga"
	TextureSelfIllumMask "[1.000000 1.000000 1.000000 0.000000]"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Self Illum ----
	g_flSelfIllumAlbedoFactor "1.000"
	g_flSelfIllumBrightness "0.500"
	g_vSelfIllumScrollSpeed "[0.000 0.000]"
	g_vSelfIllumTint "[1.000000 1.000000 1.000000 1.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 -1.000]"

	//---- Translucent ----
	g_vTranslucentScrollSpeed "[0.000 0.000]"
}